@import url("https://fonts.google.com/specimen/Poppins");
/*Variables*/

body {
  font-family: "Poppins", sans-serif;
}
h5 {
  font-weight: bold !important;
}
h3 {
  color: hsl(229, 6%, 66%);
  line-height: 1.5;
  span{
      font-weight: bold;
      color: hsl(234, 12%, 34%);
  }
}
p {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
}
/*Utilities*/
.border-top- {
  &cyan {
    border-radius: 8px;
    border-top: 5px solid hsl(180, 62%, 55%) !important;
  }
  &red {
    border-radius: 8px;
    border-top: 5px solid hsl(0, 78%, 62%) !important;
  }
  &orange {
    border-radius: 8px;
    border-top: 5px solid hsl(34, 97%, 64%) !important;
  }
  &blue {
    border-radius: 8px;
    border-top: 5px solid hsl(212, 86%, 64%) !important;
  }
}
