<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Challenge-3</title>
  </head>

  <body>
    <div class="container">
      <div class="row mt-5 mb-3 py-3">
        <div class="col-12 col-md-6 text-center offset-md-3">
          <h3 class="mb-3">
            Reliable, efficient delivery
            <br />
            <span>Powered by Technology</span>
          </h3>
          <p>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is succesful
          </p>
        </div>
      </div>

      <!--cards-->
      <div class="row">
        <div class="col-12 col-md-4 d-md-flex flex-md-column justify-content-md-center"
        >
          <div class="card border border-3 border-top-cyan shadow mb-4">
            <div class="card-body ">
              <h5 class="card-title">Supervisor</h5>
              <p class="card-text">
                Monitors activity to identify project roadblocks.
              </p>
              <img
                src="./assets/images/icon-supervisor.svg"
                alt="supervisor-img"
                class="float-right"
              />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow border-top-red mb-4">
            <div class="card-body">
              <h5 class="card-title">Team builder</h5>
              <p class="card-text">
                Scans our talent network to create the optimal team for your
                project.
              </p>
              <img
                src="./assets/images/icon-team-builder.svg"
                alt="team-builder-img"
                class="float-right"
              />
            </div>
          </div>

          <div class="card shadow border-top-orange mb-4">
            <div class="card-body">
              <h5 class="card-title">Karma</h5>
              <p class="card-text">
                Regularity evaluates our talent to ensure quality
              </p>
              <img
                src="./assets/images/icon-karma.svg"
                alt="icon-karma"
                class="float-right"
              />
            </div>
          </div>
        </div>
        <div
          class="col-12 col-md-4 d-md-flex flex-md-column justify-content-md-center"
        >
          <div class="card shadow border-top-blue mb-4">
            <div class="card-body ">
              <h5 class="card-title">Calculator</h5>
              <p class="card-text">
                Uses data from past projects to provide better delivery
                estimates
              </p>
              <img
                src="./assets/images/icon-calculator.svg"
                alt="icon-calculator"
                class="float-right"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
